# dl_tv

./: README.md  pom.xml
src/main/java/com/tv/: DlTvApplication.java
src/main/java/com/tv/business/entity/: CommonEntity.java  TvType.java  TvTypeEntity.java
src/main/java/com/tv/business/mapper/: TvTypeMapper.java
src/main/java/com/tv/business/service/: ITvTypeService.java
src/main/java/com/tv/business/service/impl/: TvTypeServiceImpl.java
src/main/java/com/tv/framework/handle/: MybatisPlusHandle.java
src/main/java/com/tv/generator/: NewCodeGenerator.java
src/main/java/com/tv/reptile/service/: AbstractReptile.java  ICrawlWebsite.java  TenXunCrawlWebsite.java
src/main/resources/: application.yml
src/main/resources/logXml/: log4j2.xml
src/main/resources/templates/: EntityP.ftl  MapperP.ftl  ServiceImplP.ftl  ServiceP.ftl
src/test/java/com/tv/: ICrawIWebsiteTest.java
